pre_install() {
    echo pre install
}

post_install() {
    USERDIR=/home/alarm
    udevadm control --reload-rules >/dev/null || true
    if [ -d /run/systemd/system ] ; then
        systemctl --system daemon-reload >/dev/null || true
    fi
}

pre_upgrade() {
    echo pre upgrade
}

post_upgrade() {
    echo post upgrade
}

pre_remove() {
    USERDIR=/home/alarm
    if [ -d /run/systemd/system ] ; then
        systemctl stop mec
    fi
}

post_remove() {
    if [ -d /run/systemd/system ] ; then
        systemctl --system daemon-reload >/dev/null || true
    fi
    udevadm control --reload-rules >/dev/null || true
}
