pre_install() {
    echo pre install
}

post_install() {
    USERDIR=/home/alarm
    udevadm control --reload-rules >/dev/null || true
    cp /usr/local/MEC/mec.instr $HOME/instr
    if [ -d /run/systemd/system ] ; then
        systemctl enable mec
    fi
}

pre_upgrade() {
    echo pre upgrade
}

post_upgrade() {
    echo post upgrade
}

pre_remove() {
    USERDIR=/home/alarm
    if [ -d /run/systemd/system ] ; then
        systemctl stop mec
        systemctl disable mec
    fi
    rm $USERDIR/instr/mec.instr
}

post_remove() {
    if [ -d /run/systemd/system ] ; then
        systemctl --system daemon-reload >/dev/null || true
    fi
    udevadm control --reload-rules >/dev/null || true
}
