pre_install() {
    echo pre install
}

post_install() {
    USERDIR=/home/alarm
    cp /usr/local/orac/pd/orac.pd   $USERDIR/pd
    cp /usr/local/orac/orac.json $USERDIR/pd
    cp -R /usr/local/orac/ $USERDIR/pd

    cp /usr/local/orac/orac.json /

    su alarm -c "mkdir -p $USERDIR/media/orac/usermodules"
    su alarm -c "cp -nr /usr/local/orac/media $USERDIR"
    su alarm -c "chmod -R a+rw $USERDIR/media"
    su alarm -c "cp -nr /usr/local/orac/data $USERDIR"
    su alarm -c "chmod -R a+rw $USERDIR/data"
}

pre_upgrade() {
    echo pre upgrade
}

post_upgrade() {
    echo post upgrade
}

pre_remove() {
    echo pre remove
}

post_remove() {
    USERDIR=/home/alarm
    rm $USERDIR/pd/orac.*
    rm -rf $USERDIR/pd/orac
    rm /orac.json
}